html, body, #root {
    font: 0.9rem sans-serif;
    
    color: #1e2432;
    height: 100%;
    margin: 0;
    color: #fff;
    font-size: 30px;
    
}

.main-container {
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.418) ), url('https://hdwallpaper20.com/wp-content/uploads/data/2018/4/15/Panoramic-Beach-Wallpaper-PIC-HWB440941.jpg');
    background-size: cover;
    background-position: center;
}

.main-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search {
    outline: none;
    padding: 20px 7%;
    border-radius: 20px;
    border: none;
    margin-bottom: 5%;
    background: rgba(250, 250, 250, 0.85);
}

.city {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 8%;
    border-radius: 20px;
    background: rgba(250, 250, 250, 0.85);
    box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}

p {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1e2432;
    text-align: center;
}

.city sup {
    font-size: 0.5em;
}

.city-name {
    font-size: 2em;
}

.city-name sup {
    padding: 0.2em 0.6em;
    margin-left: 0.2em;
    border-radius: 30px;
    color: #fff;
    background: #ff8c00;
}

.city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    .search {
        padding: 20px 15%;
    }

    .city {
        padding: 40px 20%;
    }
}
///////////////////////////////////////////////////////////////////////////////////////css
import React,{useState} from 'react';
import '../../App.css';
import{FetchWeather} from './FetchWeather';
import './Api.css';

const Api=() =>{
    const [query, setQuery] =  useState('');
    const [weather, setWeather] = useState({})

    const search = async(e) =>{
        if(e.key === 'Enter'){
            const data = await FetchWeather(query)
            setWeather(data);
            setQuery('');
        }
    }
    return(
        
        <div className = 'main-container'>
        <h1>YOUR PERFECT TRIP </h1>
        <p>Explore the worlds weather with a tool that shows your perfect cities weather for you.</p>
            <input type='text' className='search' placeholder='Search.....' value={query} onChange={(e) => setQuery(e.target.value)} onKeyPress={search}/>
            {weather.main &&(
                <div className='city'>
                    <h2 className = 'city-name'>
                        <span>{weather.name}</span>
                        <sup>{weather.sys.country}</sup>
                    </h2>
                    <div className='city-temp'>
                        {Math.round(weather.main.temp)}
                        <sup>&deg;C</sup>
                    </div>
                    <div className = 'info'>
                    <img className="city-icon" src={`https://openweathermap.org/img/wn/${weather.weather[0].icon}@2x.png`} alt={weather.weather[0].description} />
                        <p>{weather.weather[0].description}</p>
                    </div>
                </div>
            )}
        </div>
    );
}

export default Api;
///////////////////////////////////////////////////////////////////code
import axios from 'axios';

const URL = 'http://api.openweathermap.org/data/2.5/weather';
const API_Key = '94e5f134f787330fc16841d166622ff7'
export const FetchWeather = async(query) =>{
    const {data} = await axios.get(URL,{
        params:{
            q: query,
            units: 'metric',
            APPID: API_Key,
        }
    });
    return data;
}
////////////////////////////////////////////////fetch data amd get key make an account here http://api.openweathermap.org
